DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=mlops_db
DB_USER=mlops_user
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672//

RABBITMQ_API_URL=http://127.0.0.1:15672/api
RABBITMQ_USER=guest
RABBITMQ_PASS=change-me
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_QUEUE=celery
RABBITMQ_TIMEOUT=5

DEBUG_STEP_DELAY_SEC=0.5
